<nav class="navbar navbar-expand-lg navbar-dark bg-info" >
    <a class="navbar-brand" href="#"><h2>Employee Acme Crud</h2></a>&nbsp;
     <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-md btn-default" type="submit" (click)="onSubmit" >Search</button>
      </form>
</nav>
<div style="text-align:center">
</div>
<div class="row">
  <div class="col-md-6 ">
    <app-employee></app-employee>
  </div>
  <div class="col-md-6 row">
    <app-employee-list></app-employee-list>
  </div>
</div>
