<table class="table table-bordered table-info">
    <thead >
        <tr>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Emplyee Code</th>
          <th scope="col">Update</th>
          <th scope="col">Delete</th>
        </tr>
     </thead>
     <tbody>
        <tr *ngFor="let employee of employeeService.employeeList">
            <td>{{employee.FirstName}} </td>
            <td> {{employee.LastName}}</td> 
            <td>{{employee.EmpCode}}</td>
            <td>
                <a class="btn" (click)="showForEdit(employee)">
                    <i class="fa fa-pencil-square-o"></i>
                </a>
            </td>
            <td>
                <a class="btn text-danger" (click)="onDelete(employee.EmployeeID)">
                    <i class="fa fa-trash-o"></i>
                </a> 
             </td>
          </tr>
     </tbody>
</table>